{
  "name": "bootstrap-project-template",
  "version": "1.0.0",
  "private": true,
  "description": "Project template for a quick start with Bootstrap framework.",
  "keywords": [
    "web",
    "bootstrap",
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end"
  ],
  "homepage": "https://gitlab.com/pascalpepe/bootstrap-project-template#readme",
  "author": "Pascal Pepe",
  "scripts": {},
  "style": "dist/css/theme.css",
  "sass": "scss/theme.scss",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pascalpepe/bootstrap-project-template.git"
  },
  "bugs": {
    "url": "https://gitlab.com/pascalpepe/bootstrap-project-template/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^4.2.1",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5"
  },
  "peerDependencies": {
    "jquery": "1.9.1 - 3",
    "popper.js": "^1.14.6"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist/css/*.{css,map}",
    "scss/**/*.scss"
  ]
}
